.architect {
    padding-top: 7%;
    
    .page__text-bold__middle {
        padding-top: 3%;
        padding-bottom: 3%;
    }
    //position: relative;
    .page__title-h3 {
        .size(10);
        line-height: 90px;
        .xs-block({
            font-size: 200px;
            line-height: 180px;
            margin-bottom: 12%;
        });
        margin-bottom: 5%;
    }
    &-block {
        .row-flex;
        &-calc {
            .xs-block({
                display: none;
            });
            .col();
            border: 1px solid black;
            border-radius: 35px;
            .size(6);
            &-estimation {
                
                .page__text_extra {
                    position: relative;
                    top: -60px;
                    background-color: @color_white;
                    z-index: 100;
                    .size(6);
                    margin: 0 auto;
                    text-align: center;
                    text-transform: uppercase;
                    border: 10px solid @color_red;
                    //margin-bottom: 10%;
                    padding-top: 3%;
                    padding-bottom: 2%;
                }

                &-item {
                    &_1 {
                        &-bg {
                            position: relative;

                            // .border-arc-top-vertical {
                            //     position: absolute;
                            //     height: 0;
                            //     left: 120px;
                            //     width: 2px;
                            //     top: -130px;
                            //     background-color: #000;
                            //     .desktop-block({
                            //         top: -110px;
                            //     });
                            //     &::before {
                            //         display: none;
                            //         .desktop-block({
                            //             display: block;
                            //             position: absolute;
                            //             height: 120px;
                            //             left: 120px;
                            //             width: 2px;
                            //             top: -110px;
                            //             background-color: #000;
                            //         });
                            //     }
                                
                            // }


                            // .border-arc-top-horizontal {
                            //     position: absolute;
                            //     width: 50px;
                            //     background-color: #000;
                            // }
                            

                            // .red-dot-arc-top {
                            //     position: absolute;
                            //     width: 3.5px;
                            //     height: 3.5px;
                            //     border-radius: 50%;
                            //     border: 7px solid @color_red;
                            //     padding: 2px 2px 2px 2px;
                            //     left: 140px;
                            //     right: 0;
                            //     top: 58px;
                            //     bottom: 0;
                            //     background-color: #fff;
                            //     transition: .2s ease;
                            //     &:hover {
                            //         background-color: @color_black; 
                            //         transition: .2s ease;
                            //     }
                                
                            // }
                            &::before {
                                content: '';
                                position: absolute;
                                top: 65px;
                                left: 150px;
                                width: 6px;
                                height: 6px;
                                display: inline-block;
                                background-color: #fff;
                                border-radius: 50%;
                                border: 4px solid @color_red;
                                .animated({
                                    .fadeInLeft();
                                    .repeat(1);
                                    .delay(1.3s);
                                });

                                
                                
                            }

                            
                            .page__img {
                                .shift-left(2.3);
                                border: 1px solid @color_white;
                                

                            }
                            
                            .page__text-medium-small {
                                position: absolute;
                                top: 45px;
                                left: 300px;

                                .laptopBigLd-block({
                                    padding-left: 30px;
                                    padding-top: 10px; 
                                });

                                .laptopMiddle-block({
                                    padding-left: 50px;
                                    padding-top: 10px;
                                });
                                
                                &::before {
                                    content: '';
                                    position: absolute;
                                    display: inline-block;
                                    left: -190px;
                                    top: 26px;
                                    width: 40px;
                                    height: 2px;
                                    background-color: @color_black;
                                    .animated({
                                        .fadeInLeft();
                                        .repeat(1);
                                        .delay(1.2s);
                                    });
                                    
                                }
                                &::after {
                                    content: '';
                                    position: absolute;
                                    display: inline-block;
                                    left: -190px;
                                    top: -177px;
                                    width: 2px;
                                    height: 205px;
                                    background-color: @color_black;
                                    .animated({
                                        .fadeInLeft();
                                        .repeat(1);
                                        .delay(1.2s);
                                    });

                                    
                                }
                                &-two {
                                    position: absolute;
                                    top: 45px;
                                    left: 300px;
                                    font-family: "@{Firs}-Medium";
                                    font-size: 17px;
                                    color: @color_black;

                                    .laptopBig-block({
                                        padding-left: 30px;
                                        padding-top: 10px;
                                    });

                                    .laptopMiddle-block({
                                        padding-left: 30px;
                                        padding-top: 10px;
                                    });
                                    &::before {
                                        content: '';
                                        position: absolute;
                                        display: inline-block;
                                        left: -240px;
                                        top: 26px;
                                        width: 90px;
                                        height: 2px;
                                        background-color: black;
                                        .animated({
                                            .fadeInLeft();
                                            .repeat(1);
                                            .delay(1.2s);
                                        });

                                        
                                    }

                                    &::after {
                                        content: '';
                                        position: absolute;
                                        display: inline-block;
                                        left: -240px;
                                        top: -348px;
                                        width: 2px;
                                        height: 375px;
                                        background-color: black;
                                        .animated({
                                            .fadeInLeft();
                                            .repeat(1);
                                            .delay(1.2s);
                                        });

                                        .laptopBigLd-block({
                                            height: 403px;
                                            top: -375px;
                                        });
    
                                        .laptopMd-block({
                                            height: 435px;
                                            top: -410px;
                                        });

                                        .laptopBig-block({
                                            height: 410px;
                                            top: -385px;
                                        });

                                        .laptopMiddle-block({
                                            height: 430px;
                                            top: -405px;
                                        });
                                    }
                                }
                            }

                            .page__text-medium-small-grey {
                                position: absolute;
                                top: 75px;
                                left: 250px;
                                .laptopBigLd-block({
                                    top: 85px;
                                    left: 260px;
                                });
                                .laptopBig-block({
                                    top: 85px;
                                    left: 280px;
                                });
                                .laptopMiddle-block({
                                    top: 95px;
                                    left: 290px;
                                });
                            }
                           
                        }
                    }

                    &_3 {
                        display: flex;
                        .size(12);
                        .col();


                        &-big {
                            
                            &-bg {
                                position: relative;
                                .size(14);
                                .page__img {
                                    //.size(12);
                                }

                                .page__text-medium-small {
                                    position: absolute;
                                    left: 100px;
                                    top: 30px;
                                    
                                    &::before {
                                        content: '';
                                        position: absolute;
                                        display: inline-block;
                                        left: -130px;
                                        top: 26px;
                                        width: 26px;
                                        height: 2px;
                                        background-color: @color_black;
                                        .animated({
                                            .fadeInLeft();
                                            .repeat(1);
                                            .delay(1.7s);
                                        });
                                    }

                                    &::after {
                                        content: '';
                                        position: absolute;
                                        display: inline-block;
                                        left: 595px;
                                        top: 15px;
                                        width: 70px;
                                        height: 2px;
                                        background-color: @color_black;
                                        .animated({
                                            .fadeInRight();
                                            .repeat(1);
                                            .delay(1.7s);
                                        });
                                    }
                                    
                                }

                                .page__text-medium-small-grey {
                                    position: absolute;
                                    top: 60px;
                                    left: 20px;
                                    .laptopMiddle-block({
                                       padding-left: 15px;
                                    });
                                    &::before {
                                        content: '';
                                        position: absolute;
                                        top: -10px;
                                        left: -30px;
                                        width: 6px;
                                        height: 6px;
                                        display: inline-block;
                                        background-color: #fff;
                                        border-radius: 50%;
                                        border: 4px solid @color_red;
                                        .animated({
                                            .fadeInLeft();
                                            .repeat(1);
                                            .delay(2.3s);
                                        });
                                    }

                                    &::after {
                                        content: '';
                                        position: relative;
                                        top: -23px;
                                        left: 380px;
                                        width: 6px;
                                        height: 6px;
                                        display: inline-block;
                                        background-color: #fff;
                                        border-radius: 50%;
                                        border: 4px solid @color_red;
                                        .animated({
                                            .fadeInRight();
                                            .repeat(1);
                                            .delay(2.3s);
                                        });
                                    }
                                }
                                
                            }
                        }
                        
                        &-small {
                            
                            &-bg {
                                position: relative;
                                
                                .page__text-medium-small {
                                    position: absolute;
                                    left: 80px;
                                    top: 25px;
                                    
                                }

                                .page__text-medium-small-grey {
                                    position: absolute;
                                    top: 50px;
                                    font-size: 15px;
                                    left: 20px;
                                }

                                 


                                .size(12);
                                .page__img {
                                    //.size(12);
                                }
                                
                            }
                        }
                    }

                    &_4 {
                        display: flex;
                        .size(12);
                        .col();
                        &-big {
                            
                            &-bg {
                                position: relative;
                                .size(14);
                                .page__img {
                                    //.size(12);
                                }

                                .page__text-medium-small {
                                    position: absolute;
                                    left: 100px;
                                    top: 40px;
                                    &::before {
                                        content: '';
                                        position: absolute;
                                        top: 10px;
                                        left: -110px;
                                        width: 6px;
                                        height: 6px;
                                        display: inline-block;
                                        background-color: #fff;
                                        border-radius: 50%;
                                        border: 4px solid @color_red;
                                        .animated({
                                            .fadeInLeft();
                                            .repeat(1);
                                            .delay(2.8s);
                                        });
                                    }

                                    &::after {
                                        content: '';
                                        position: absolute;
                                        display: inline-block;
                                        left: 590px;
                                        top: 7px;
                                        width: 77px;
                                        height: 2px;
                                        background-color: @color_black;
                                        .animated({
                                            .fadeInRight();
                                            .repeat(1);
                                            .delay(2.4s);
                                        });
                                    }
                                    
                                }
                                
                            }
                        }
                        
                        &-small {
                            
                            &-bg {
                                position: relative;
                                
                                .page__text-medium-small {
                                    position: absolute;
                                    left: 80px;
                                    top: 30px;
                                    &::before {
                                        content: '';
                                        position: absolute;
                                        top: 10px;
                                        left: 220px;
                                        width: 6px;
                                        height: 6px;
                                        display: inline-block;
                                        background-color: #fff;
                                        border-radius: 50%;
                                        border: 4px solid @color_red;
                                        .animated({
                                            .fadeInRight();
                                            .repeat(1);
                                            .delay(2.8s);
                                        });
                                    }

                                    &::after {
                                        content: '';
                                        position: absolute;
                                        display: inline-block;
                                        left: -495px;
                                        top: 27px;
                                        width: 22px;
                                        height: 2px;
                                        background-color: @color_black;
                                        .animated({
                                            .fadeInLeft();
                                            .repeat(1);
                                            .delay(2.8s);
                                        });
                                    }
                                    
                                }

                                .size(12);
                                .page__img {
                                    //.size(12);
                                }
                                
                            }
                        }
                    
                    }
                }
            }

            &-estimcentr {
                
                .page__text_extra {
                    position: relative;
                    top: -80px;
                    background-color: @color_white;
                    z-index: 100;
                    .size(6);
                    margin: 0 auto;
                    text-align: center;
                    text-transform: uppercase;
                    border: 10px solid @color_red;
                    //margin-bottom: 10%;
                    padding-top: 3%;
                    //padding-bottom: 2%;
                }

                &-item {
                    
                    &_1 {
                        position: relative;
                        top: -55px;
                        &-bg {
                            position: relative;
                            &::before {
                                content: '';
                                position: absolute;
                                top: 65px;
                                left: 150px;
                                width: 6px;
                                height: 6px;
                                display: inline-block;
                                background-color: #fff;
                                border-radius: 50%;
                                border: 4px solid @color_red;
                                .animated({
                                    .fadeInLeft();
                                    .repeat(1);
                                    .delay(1.2s);
                                });
                                
                            }
                            .page__img {
                                .shift-left(2.3);
                                border: 1px solid @color_white;

                            }
                            
                            .page__text-medium-small {
                                position: absolute;
                                top: 45px;
                                left: 300px;
                                .laptopBigLd-block({
                                    padding-left: 27px;
                                    padding-top: 10px;
                                });
                                .laptopMiddle-block({
                                    padding-left: 67px;
                                    padding-top: 10px;
                                });
                                &::before {
                                    content: '';
                                    position: absolute;
                                    display: inline-block;
                                    left: -190px;
                                    top: 26px;
                                    width: 36px;
                                    height: 2px;
                                    background-color: @color_black;
                                    .animated({
                                        .fadeInLeft();
                                        .repeat(1);
                                        .delay(1.2s);
                                    });
                                }
                                &::after {
                                    content: '';
                                    position: absolute;
                                    display: inline-block;
                                    left: -190px;
                                    top: -175px;
                                    width: 2px;
                                    height: 203px;
                                    background-color: @color_black;
                                    .animated({
                                        .fadeInRight();
                                        .repeat(1);
                                        .delay(1.2s);
                                    });
                                }
                                &-two {
                                    position: absolute;
                                    top: 45px;
                                    left: 300px;
                                    font-family: "@{Firs}-Medium";
                                    font-size: 17px;
                                    color: @color_black;
                                    
                                    &::before {
                                        content: '';
                                        position: absolute;
                                        display: inline-block;
                                        left: -235px;
                                        top: 26px;
                                        width: 80px;
                                        height: 2px;
                                        background-color: black;
                                        .animated({
                                            .fadeInLeft();
                                            .repeat(1);
                                            .delay(1.7s);
                                        });
                                    }

                                    &::after {
                                        content: '';
                                        position: absolute;
                                        display: inline-block;
                                        left: -240px;
                                        top: -345px;
                                        width: 2px;
                                        height: 375px;
                                        background-color: black;
                                        .animated({
                                            .fadeInLeft();
                                            .repeat(1);
                                            .delay(1.7s);
                                        });
                                    }
                                }
                            }

                            .page__text-medium-small-grey {
                                position: absolute;
                                top: 75px;
                                left: 250px;
                                .laptopBigLd-block({
                                    padding-left: 35px;
                                    padding-top: 10px;
                                });
                                .laptopMiddle-block({
                                    padding-left: 75px;
                                    padding-top: 20px;
                                });
                            }
                           
                        }
                    }

                    &_3 {
                        display: flex;
                        position: relative;
                        top: -22px;
                        .size(12);
                        .col();


                        &-big {
                            
                            &-bg {
                                position: relative;
                                .size(14);
                                .page__img {
                                    //.size(12);
                                }

                                .page__text-medium-small {
                                    position: absolute;
                                    left: 90px;
                                    top: 30px;
                                    &::before {
                                        content: '';
                                        position: absolute;
                                        display: inline-block;
                                        left: -120px;
                                        top: 26px;
                                        width: 20px;
                                        height: 2px;
                                        background-color: @color_black;
                                        
                                        .animated({
                                            .fadeInLeft();
                                            .repeat(1);
                                            .delay(1.7s);
                                        });
                                    }

                                    &::after {
                                        content: '';
                                        position: absolute;
                                        display: inline-block;
                                        left: 595px;
                                        top: 15px;
                                        width: 70px;
                                        height: 2px;
                                        background-color: @color_black;
                                        .animated({
                                            .fadeInRight();
                                            .repeat(1);
                                            .delay(1.7s);
                                        });
                                        
                                        .laptopMiddle-block({
                                            left: 610px;
                                            
                                        });
                                    }
                                    
                                }

                                .page__text-medium-small-grey {
                                    position: absolute;
                                    top: 60px;
                                    left: 160px;
                                    .laptopMiddle-block({
                                        left: 140px;
                                        
                                    });
                                    &::before {
                                        content: '';
                                        position: absolute;
                                        top: -10px;
                                        left: -170px;
                                        width: 6px;
                                        height: 6px;
                                        display: inline-block;
                                        background-color: #fff;
                                        border-radius: 50%;
                                        border: 4px solid @color_red;
                                        
                                        .laptopMiddle-block({
                                            left: -150px;
                                            
                                        });
                                        .animated({
                                            .fadeInLeft();
                                            .repeat(1);
                                            .delay(1.8s);
                                        });
                                    }

                                    &::after {
                                        content: '';
                                        position: relative;
                                        top: -23px;
                                        left: 455px;
                                        width: 6px;
                                        height: 6px;
                                        display: inline-block;
                                        background-color: #fff;
                                        border-radius: 50%;
                                        border: 4px solid @color_red;
                                        .animated({
                                            .fadeInRight();
                                            .repeat(1);
                                            .delay(1.8s);
                                        });

                                        .laptopMiddle-block({
                                            left: 490px;
                                            
                                        });
                                    }
                                }
                                
                            }
                        }
                        
                        &-small {
                            
                            &-bg {
                                position: relative;
                                
                                .page__text-medium-small {
                                    position: absolute;
                                    left: 50px;
                                    top: 25px;
                                    
                                }

                                .page__text-medium-small-grey {
                                    position: absolute;
                                    top: 50px;
                                    font-size: 15px;
                                    left: 130px;
                                }

                                 


                                .size(12);
                                .page__img {
                                    //.size(12);
                                }
                                
                            }
                        }
                    }

                    &_4 {
                        display: flex;

                        .size(12);
                        position: relative;
                        top: -17.8px;
                        .col();
                        &-big {
                            
                            &-bg {
                                position: relative;
                                .size(14);
                                .page__img {
                                    //.size(12);
                                }
                                .page__text-medium-small-grey {
                                    position: absolute;
                                    top: 60px;
                                    left: 80px;
                                }

                                .page__text-medium-small {
                                    position: absolute;
                                    left: 100px;
                                    top: 40px;
                                    &::before {
                                        content: '';
                                        position: absolute;
                                        top: 10px;
                                        left: -110px;
                                        width: 6px;
                                        height: 6px;
                                        display: inline-block;
                                        background-color: #fff;
                                        border-radius: 50%;
                                        border: 4px solid @color_red;
                                        .animated({
                                            .fadeInLeft();
                                            .repeat(1);
                                            .delay(2.7s);
                                        });
                                    }

                                    &::after {
                                        content: '';
                                        position: absolute;
                                        display: inline-block;
                                        left: 590px;
                                        top: 7px;
                                        width: 77px;
                                        height: 2px;
                                        background-color: @color_black;
                                        .animated({
                                            .fadeInRight();
                                            .repeat(1);
                                            .delay(2.7s);
                                        });
                                    }
                                    
                                }
                                
                            }
                        }
                        
                        &-small {
                            
                            &-bg {
                                position: relative;

                                .page__text-medium-small-grey {
                                    position: absolute;
                                    left: 70px;
                                    top: 50px;
                                }
                                
                                .page__text-medium-small {
                                    position: absolute;
                                    left: 80px;
                                    top: 30px;
                                    &::before {
                                        content: '';
                                        position: absolute;
                                        top: 10px;
                                        left: 220px;
                                        width: 6px;
                                        height: 6px;
                                        display: inline-block;
                                        background-color: #fff;
                                        border-radius: 50%;
                                        border: 4px solid @color_red;
                                        .animated({
                                            .fadeInRight();
                                            .repeat(1);
                                            .delay(2.8s);
                                        });
                                    }

                                    &::after {
                                        content: '';
                                        position: absolute;
                                        display: inline-block;
                                        left: -492px;
                                        top: 27px;
                                        width: 22px;
                                        height: 2px;
                                        background-color: @color_black;
                                        .animated({
                                            .fadeInRight();
                                            .repeat(1);
                                            .delay(2.8s);
                                        });
                                    }
                                    
                                }

                                .page__text-medium-small-grey {
                                    text-transform: uppercase;
                                    position: absolute;
                                    left: 130px;
                                    &-bank {
                                        position: absolute;
                                        text-transform: none;
                                        top: 50px;
                                        left: 57px;
                                        color: #666;

                                        .laptopBigLd-block({
                                            font-size: 15px;
                                            top: 50px;
                                            left: 75px;
                                        });

                                        .laptopMiddle-block({
                                            font-size: 15px;
                                            top: 50px;
                                            left: 75px;
                                        });
                                    }

                                    
                                }

                                .size(12);
                                .page__img {
                                    //.size(12);
                                }
                                
                            }
                        }
                    
                    }
                }
            }
        }

        .mob {
          display: none;
          .xs-block({
            display: block;
            
            .page__text_extra {
                font-size: 180px;
                text-transform: uppercase;
                text-align: center;
                padding: 30px 30px;
                border: 30px solid @color_red;
                width: 70%;
                .shift-left(1);
                margin-bottom: 10%;
            }

            &-item {
                
               &-bg {
                   position: relative;
                    .mob-item-descr {
                        .page__text-medium-small {
                            position: absolute;
                            font-size: 90px;
                            line-height: 90px;
                            top: 160px;
                            left: 350px;
                        }

                        .page__text-medium-small-grey {
                            position: absolute;
                            font-size: 80px;
                            top: 280px;
                            left: 140px;
                        }

                        .left {
                            left: 570px;
                            &-first {
                                left: 660px;
                            }
                            &-too {
                                left: 450px;
                                
                            }

                            &-third {
                                left: 270px;
                            }

                            &-fourth {
                                left: 350px;
                            }
                        }
                    }
                } 
            }
        })
        }
    }

    .information-row {
        .row-flex();

        padding-top: 2%;
        .page__text-bold__middle {
            .col();
            .xs-block({
                text-align: center;
                .size(12);
                margin-bottom: 100px;
            });
        }
        .page__btn {
            .size(3);
            .shift-left(.3);
            position: relative;
            top: 20px;
            .xs-block({
                display: none;
            });
        } 
    }

    .mob-button {
        display: none;
        .xs-block({
           display: block;
           .page__btn {
            height: 300px;
            border-radius: 0%;
            font-size: 70px;
            letter-spacing: 35px;
           }
        });
    }
}