.banner{
    

    &-block {
        position: relative;
        
        .row-flex();
        flex-wrap: nowrap;
        .page__text_Italic {
            .size(2);
        }

        &-img {
            //.size(12);
            position: relative;
            height: 5000px;
            
            .page__img {
                height: 5000px;
            }
            

        }

        &-description {
            .col();
        }
    }
    .page__title-h1{
      font-size: 207px;
    //   .laptopMd(font-size, 152.65px);
    //   .xs(font-size,67.4918px);
    }
}