.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 101;
    background: #fff;
    padding: 1% 0;
    .mob {
        display: none;
        &-logo {
            .xs-block({
                display: block;
            });
            padding: 20px !important;
            .page__img {
                .size(6);
                .shift-left(2);
            }
        }

        z-index: 101;
        
    }
    .xs-block({
        left: 23%;
        top: 4%;
        //position: relative;
        background: transparent;
        //display: none;
        
    });
    &-block {
        .row-flex();
        align-items: center;
        justify-content: space-between;
        .nav {
            .col();
            .size(10);
            .xs-block({
                display: none;
            });
            //.page__link {
                //.size(2);
                //.shift-left(2);
                //.col();
                //text-transform: uppercase;     
                      
                
            //}  
        }
        &-nav {
            .row-flex();
            .xs-block({
                display: none;
            });
            &__logo {
                width: 14%;
                .xs-block({
                    width: 80% !important;
                    
                    
                });
                .col();
                .page__img{
                    //.size(2);
                    .xs-block({
                        //.size(12);
                    });
                }
            }
           
            //.padding_left-30{
                //padding-left: 55px;
            //}     
        }
        
    }
        
}