.heart {
    position: relative;
    &-block {
        .row-flex();
        position: relative;
        .laptopMd-block({
            padding-bottom: 10%;
        });

        .laptopBig-block ({
            padding-bottom: 14%;
            
        });
        &-description {
            .size(6);
            .col();
            .laptopMd-block({
                padding-top: 10%;
                
            });

            .laptopBig-block ({
                padding-top: 4%;
                
            });
            .page__text-bold_mid {
                margin-bottom: 2%;
                
            }
            &-bg {
                position: absolute;
                //bottom: 180px;
                bottom: 20%;
                left: 750px;
                .shift-left(-6);
                .size(5);
                
                height: 100px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0,0,0,0.8);
                z-index: -10;
                transform: rotate(-20deg);
                
                box-shadow: 68.2536px 37.5778px 43.713px rgba(0, 0, 0, 0.04);

            }

            .page__text-bold {
                .xs-block({
                    font-size: 90px;
                    text-align: center;
                    .size(24);
                });
                
            }

            .page__title-h2 {
                .xs-block({
                    font-size: 230px;
                     .size(20);
                     .shift-left(2.3);
                    
                });
            }

            .page__text-bold_mid, .page__text-medium {
                .size(12);
                
                .xs-block({
                    font-size: 80px;
                    line-height: 135px;
                    text-align: center;
                    .size(18);
                    .shift-left(3);

                });
                align-items: center;
                z-index: 100;
            }
        }

        &-img {
            .size(7);
            .shift-left(-1);
            .xs-block({
                .size(32);
                top: 10px;
                left: 0px;
                height: 410px;
            });

            .laptopMd-block({
                height: 500px;
                top: -150px;
            });

            .laptopBig-block ({
                height: 500px;
                top: -150px;
            });
            //overflow: auto;
            z-index: 10;
            position: relative;
            top: -330px;
            left: 30px;
            height: 700px;
            
        }
    }

    svg {
        .xs-block({
            display: none;
        });
    }
}