.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 103;
    text-align: center;
    backdrop-filter: blur(5px);
   background-color: #01223770;
   transition: all .3s ease-in-out;
       opacity: 0;
       visibility: hidden;
   &.zoomOut {
    opacity: 1;
    visibility: visible;
}
    &::after {
        content: "";
        width: 0;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    &__in {
        width: 600px;
        height: 150px;
        background: #fff;
        display: inline-block;
        vertical-align: middle;
    }
}