.nav {
    .row-flex();
    flex-wrap: nowrap;
    &__link{
        padding-top: 3%;
        .size(3);
        .col();
        flex-wrap: nowrap;
        font-family: "@{Firs}-ExtraBold";
        text-decoration: none;
        color: @color_black;
        font-size: 20px;
        text-transform: uppercase;

       

        a {
            text-decoration: none;
        }
        &:hover {
            color: @color_red;
            transition: 0.2 ease-in;

        }

        &_more {
            padding-top: 3%;
            position: relative;
            left: 15px;
            .size(3);
            .col();
            flex-wrap: nowrap;
            font-family: "@{Firs}-ExtraBold";
            text-decoration: none;
            color: @color_black;
            font-size: 20px;
            text-transform: uppercase;
            &:hover {
                color: @color_red;
                transition: 0.2 ease-in;
    
            }
        }

        &_architect {
            padding-top: 3%;
            position: relative;
            right: 15px;
            .size(2);
            .col();
            flex-wrap: nowrap;
            font-family: "@{Firs}-ExtraBold";
            text-decoration: none;
            color: @color_black;
            font-size: 20px;
            text-transform: uppercase;
            &:hover {
                color: @color_red;
                transition: 0.2 ease-in;
    
            }
        }
    }
}