.news {
    padding-top: 4%;
    padding-bottom: 20%;
    background-color: #f6f6f6;
    .page__title-h3 {
        text-transform: uppercase;
        margin-bottom: 5%;
    }
    &-block {
        
    }
}