@property --num {
    syntax: '<integer>';
    initial-value: 0;
    inherits: false;
}

.numbers {
    .mob {
        display: none;
        .xs-block({
            display: block;
        });
        .page__title-h4 {
            margin-bottom: 5%;
            font-size: 220px;
            text-align: center;
            transition: --num 5s;
            counter-reset: num var(--num);
            --num: var(--targetNum);
            &::after {
                content: counter(num);
            }
    
            .xs-block({
                display: block;
            });
        }
        
        .page__title-h3-numbers {
            text-align: center;
            font-size: 220px;
            span {
                
            }
        }

        .page__text_extra-md {
            padding: 5% 0;
            text-align: center;
            font-size: 130px;
            text-transform: uppercase;
            line-height: 140px;
        }

        .more-pd {
            padding: 10% 0 7% 0;
        }

        .page__btn {
            height: 300px;
            border-radius: 0%;
            font-size: 80px;
            letter-spacing: 25px;
        }

        &-row {
            
            &-top {
                display: flex;
                padding: 5% 0;
                &-left {
                    .size(6);
                   
                    .page__text-medium-small {
                        font-size: 70px;
                        line-height: 100px;
                        margin-bottom: 5%;
    
                    }
    
                    .page__title-h4 {
                        margin-bottom: 5%;
                        font-size: 220px;
                        text-align: center;
                        transition: --num 5s;
                        counter-reset: num var(--num);
                        --num: var(--targetNum);
                        &::after {
                            content: counter(num);
                        }
                
                        .xs-block({
                            display: block;
                        });
                    }
                    &.isVisible {
                        .page__title-h4 {
                            --num: var(--targetNum);
                            
                        }
                
                        
                    }
    
                    .page__text_extra-middle {
                        text-align: center;
                        font-size: 200px;
                    }
                    
                }
    
                &-right {
                    .size(6);
                    
                    .page__text-medium-small {
                        font-size: 70px;
                        padding-left: 7%;
                        line-height: 100px;
                        margin-bottom: 5%;
    
                    }
    
                    .page__title-h4 {
                        margin-bottom: 5%;
                        font-size: 220px;
                        text-align: center;
                        transition: --num 5s;
                        counter-reset: num var(--num);
                        
                        &::after {
                            content: counter(num);
                        }
                
                        .xs-block({
                            display: block;
                        });
                    }
                    &.isVisible {
                        .page__title-h4 {
                            --num: var(--targetNum);
                            
                        }
                
                        
                    }
    
                    .page__text_extra-middle {
                        text-align: center;
                        font-size: 200px;
                    }
                    
                }
            }

            &-middle {
                    display: flex;
                    
                    &-left {
                        .size(6);
                       
                        .page__text-medium-small {
                            font-size: 70px;
                            line-height: 100px;
                            margin-bottom: 5%;
                            padding-left: 25%;
        
                        }
        
                        .page__title-h4 {
                            margin-bottom: 5%;
                            font-size: 160px;
                            text-align: center;
                            transition: --num 5s;
                            counter-reset: num var(--num);
                            
                            &::after {
                                content: counter(num);
                            }
                    
                            .xs-block({
                                display: block;
                            });
                        }
                        &.isVisible {
                            .page__title-h4 {
                                --num: var(--targetNum);
                                
                            }
                    
                            
                        }
        
                        .page__text_extra-middle {
                            text-align: center;
                            font-size: 70px;
                        }
                        
                    }
        
                    &-right {
                        .size(6);
                        
                        .page__text-medium-small {
                            font-size: 70px;
                            padding-left: 7%;
                            line-height: 100px;
                            margin-bottom: 5%;
        
                        }
        
                        .page__title-h4 {
                            margin-bottom: 5%;
                            font-size: 160px;
                            text-align: center;
                            transition: --num 5s;
                            counter-reset: num var(--num);
                            
                            &::after {
                                content: counter(num);
                            }
                    
                            .xs-block({
                                display: block;
                            });
                        }
                        &.isVisible {
                            .page__title-h4 {
                                --num: var(--targetNum);
                                
                            }
                    
                            
                        }
        
                        .page__text_extra-middle {
                            text-align: center;
                            font-size: 70px;
                        }
                        
                    }
            }

            &-bottom {
                
                    display: flex;
                    
                    &-left {
                        .size(6);
                       
                        .page__text-medium-small {
                            font-size: 70px;
                            line-height: 100px;
                            margin-bottom: 5%;
                            padding-left: 25%;
        
                        }
        
                        .page__title-h4 {
                            margin-bottom: 5%;
                            font-size: 220px;
                            text-align: center;
                            transition: --num 5s;
                            counter-reset: num var(--num);
                            
                            &::after {
                                content: counter(num);
                            }
                    
                            .xs-block({
                                display: block;
                            });
                        }
                        &.isVisible {
                            .page__title-h4 {
                                --num: var(--targetNum);
                                
                            }
                    
                            
                        }
        
                        .page__text_extra-middle {
                            text-align: center;
                            font-size: 70px;
                        }
                        
                    }
        
                    &-right {
                        .size(6);
                        
                        .page__text-medium-small {
                            font-size: 70px;
                            padding-left: 7%;
                            line-height: 100px;
                            margin-bottom: 5%;
        
                        }
        
                        .page__title-h4 {
                            margin-bottom: 5%;
                            font-size: 220px;
                            text-align: center;
                            transition: --num 5s;
                            counter-reset: num var(--num);
                            
                            &::after {
                                content: counter(num);
                            }
                    
                            .xs-block({
                                display: block;
                            });
                        }
                        &.isVisible {
                            .page__title-h4 {
                                --num: var(--targetNum);
                                
                            }
                    
                            
                        }
        
                        .page__text_extra-middle {
                            text-align: center;
                            font-size: 70px;
                        }
                        
                    }

                    &-bottom {
                        padding: 9% 0;
                        .size(6);
                        .shift-left(3);
                        .page__text-medium-small {
                            font-size: 70px;
                            padding-left: 7%;
                            line-height: 100px;
                            margin-bottom: 5%;
        
                        }
        
                        .page__title-h4 {
                            margin-bottom: 5%;
                            font-size: 220px;
                            text-align: center;
                            transition: --num 5s;
                            counter-reset: num var(--num);
                            
                            &::after {
                                content: counter(num);
                            }
                    
                            .xs-block({
                                display: block;
                            });
                        }
                        &.isVisible {
                            .page__title-h4 {
                                --num: var(--targetNum);
                                
                            }
                    
                            
                        }
        
                        .page__text_extra-middle {
                            text-align: center;
                            font-size: 70px;
                        }
                    }


            }
            
        }
    }

    
    padding-top: 6%;
    .page__title-h4 {
        transition: --num 5s;
        counter-reset: num var(--num);
        
        &::after {
            content: counter(num);
        }

        .xs-block({
            display: none;
        });
    }
    &.isVisible {
        .page__title-h4 {
            --num: var(--targetNum);
        }

        
    }
    &-block {
        border: 10px solid @color_red;
        .xs-block({
            border: transparent;
        });
        .page__title-h3-numbers {
            .xs-block({
                display: none;
            });
            text-align: center;
            padding-bottom: 1%;
            position: relative;
            top: -50px;
            .size(3);
            .shift-left(4.5);
            .xs-block({
               font-size: 190px;
               .shift-left(3);
            });
            background-color: @color_white;
        }
        
        .page__btn {
            .xs-block({
                display: none;
            });
            .size(3.8);
            .col();
            .shift-left(8);
            position: relative;
            top: 40px;
            left: -10px;
            //margin-right: 55px;
            //margin-top: 10px;
            &::before {
                content: '';
                display: inline-block;
                position: absolute;
                width: 30px;
                height: 30px;
                left: -30px;
                background-color: @color_white;
            }

            &::after {
                content: '';
                display: inline-block;
                position: absolute;
                width: 30px;
                height: 30px;
                left: 480px;
                background-color: @color_white;
            }
            
        }

        &-items {
            display: flex;
            .xs-block({
                display: none;
            });
            
            .xs-block({
                flex-direction: column;
            });
            &-platform {
                .size(4);
                .shift-left(1);
                .page__text_extra-md {
                    text-transform: uppercase;
                    .xs-block({
                        display: none;
                    });
                    
                    .size(6);
                    .xs-block({
                        .size(5);
                        .shift-left(7);
                        font-size: 90px;
                        line-height: 120px;
                        text-align: center;

                    });
                    margin-bottom: 5%;
                }

                .page__text-medium-small {
                    margin-bottom: 2%
                }

                .row-top {
                    .row-flex();
                    .xs-block({
                        
                    });
                    .page__title-h4 {
                        
                        .col();
                        margin-right: 3%;
                        margin-bottom: 4%;
                        //position: relative;
                    }
                    .page__text_extra-middle {
                        position: relative;
                        top: 22px;

                    }
                }

                .row-bottom {
                    .row-flex();
                    .page__title-h4 {
                        .col();
                        margin-right: 3%;
                        
                        //margin-bottom: 4%;
                        //position: relative;
                    }
                    .page__text_extra-middle {
                        position: relative;
                        top: 22px;

                    }
                }
            }
            &-productivity {
                position: relative;
                .size(4);
                .col();
                .shift-left(.6);
                .page__text_extra-md {
                    text-transform: uppercase;
                    .size(12);
                    margin-bottom: 9%;
                }

                .page__text-medium-small {
                    margin-bottom: 2%
                }

                &::before {
                    position: absolute;
                    content: '';
                    display: inline-block;
                    left: -140px;
                    height: 400px;
                    width: 1px;
                    background-color: #bcbcbc;
                }

                &::after {
                    position: absolute;
                    content: '';
                    display: inline-block;
                    left: 390px;
                    height: 400px;
                    top: 0;
                    width: 1px;
                    background-color: #bcbcbc;
                }

                .row-top {
                    .row-flex();
                    .page__title-h4 {
                        .col();
                        margin-right: 3%;
                        margin-bottom: 4%;
                        
                        //position: relative;
                    }
                    .page__text_extra-middle {
                        position: relative;
                        top: 22px;

                    }
                }

                

                .page__text_extra-middle {
                    font-size: 22px;
                    margin-bottom: 3%;
                    position: relative;
                    top: -15px;
                }

                .row-bottom {
                    .row-flex();
                    .page__title-h4 {
                        .col();
                        margin-right: 3%;
                        
                        //margin-bottom: 4%;
                        //position: relative;
                    }
                    .page__text_extra-middle {
                        position: relative;
                        top: 22px;

                    }
                }
            }
            &-spb {
                .size(4);
                .col();
                .shift-left(.9);
                .page__text_extra-md {
                    text-transform: uppercase;
                    .size(12);
                    margin-bottom: 7%;
                }

                .page__text-medium-small {
                    margin-bottom: 2%
                }

                .row-top {
                    .row-flex();
                    .page__title-h4 {
                        .col();
                        margin-right: 3%;
                        margin-bottom: 4%;
                        
                        //position: relative;
                    }
                    .page__text_extra-middle {
                        position: relative;
                        top: 22px;

                    }
                }

                

                .page__text_extra-middle {
                    font-size: 22px;
                    margin-bottom: 3%;
                    position: relative;
                    top: -15px;
                }

                .row-bottom {
                    .row-flex();
                    .page__title-h4 {
                        .col();
                        margin-right: 3%;
                        
                        //margin-bottom: 4%;
                        //position: relative;
                    }
                    .page__text_extra-middle {
                        position: relative;
                        top: 22px;

                    }
                }
            }
        }
    }
}