.page{
    &__text {
        
        &_extra {
            font-family: "@{Firs}-ExtraBold";
            font-size: 53px;
            color: @color_black;
            &-middle {
                font-family: "@{Firs}-ExtraBold";
                font-size: 42px;
                color: @color_black;
                line-height: 42px;
                span {
                    color: @color_red;
                }
            }
            &-md {
                font-family: "@{Firs}-ExtraBold";
                font-size: 26px;
                line-height: 30px;
            }
            &-small {
                font-family: "@{Firs}-ExtraBold";
                font-size: 22px;
                line-height: 30px;
            }
            &-mid {
                font-family: "@{Firs}-ExtraBold";
                font-size: 34px;
                line-height: 39px;
                color: @color_black;
                text-transform: uppercase;
                span {
                    color: @color_white;
                }
            }
        }
        &_Italic {
            font-family: "@{Firs}-Italic";
        }
        &_small {
            font-family: "@{Firs}-Medium";
            font-size: 17px;
            &-bold {
                font-family: "@{Firs}-Bold";
            }
        }

        &-bold {
            font-family: "@{Firs}-Bold";
            font-size: 28px;
            color: @color_black;
            text-transform: uppercase;
            &_middle {
                font-family: "@{Firs}-Bold";
                font-size: 22px;
                color: @color_black;
                &_top {
                    font-family: "@{Firs}-Bold";
                    font-size: 22px;
                    color: @color_black; 
                }
            }
            &_mid{ 
                font-family: "@{Firs}-Bold";
                font-size: 26px;
                line-height: 42px;
                color: @color_black;
                span {
                    color: @color_red;
                }
            }
            &-thirty {
                font-family: "@{Firs}-Bold";
                font-size: 34px;
                line-height: 42px;
                color: @color_black;
            }
            
        }

        &-medium {
            font-family: "@{Firs}-Medium";
            font-size: 24px;
            line-height: 39px;
            &-small {
                font-family: "@{Firs}-Medium";
                font-size: 17px;
                color: @color_black;
                line-height: 30px;
                &-grey {
                    font-family: "@{Firs}-Medium";
                    font-size: 17px;
                    color: #666;
                }
            }

            &-middle {
                font-family: "@{Firs}-Medium";
                font-size: 20px;
                color: @color_black;
                line-height: 30px;
            }
        }


        
        
    }

    &__title {
        &-h1 {
            font-family: "@{Firs}-ExtraBold";
            font-size: 207px;
            text-transform: uppercase;
            color: transparent; /* прозрачный цвет букв */
            -webkit-text-stroke: 3px @color_white;
            color: transparent;
            span {
                color: transparent; /* прозрачный цвет букв */
                -webkit-text-stroke:  3px @color_red;
                .xs-block({
                    -webkit-text-stroke:  10px @color_red;
                    
                });
            }
            
        }

        &-h2 {
            font-family: "@{Firs}-ExtraBold";
            font-size: 122px;
            color: @color_red;
        }

        &-h4 {
            font-family: "@{Firs}-ExtraBold";
            font-size: 61px;
            color: @color_red;
        }

        &-h3 {
            font-family: "@{Firs}-ExtraBold";
            font-size: 84px;
            color: @color_black;
            

            &-numbers {
                font-family: "@{Firs}-ExtraBold";
                font-size: 84px;
                color: @color_black;
                span {
                    color: transparent; /* прозрачный цвет букв */
                    -webkit-text-stroke:  3px @color_red;
                }
            }

            &-white {
                font-family: "@{Firs}-ExtraBold";
                font-size: 84px;
                color: @color_white;
                span {
                    color: @color_black;
                }
            }

            span{ 
                color: @color_red;
            }
        }
    }

    &__link {
        font-family: "@{Firs}-ExtraBold";
        text-decoration: none;
        color: @color_black;
        font-size: 20px;
        line-height: 23px;
        a {
            text-decoration: none;
        }
        &:hover {
            color: @color_red;
            transition: 0.2 ease-in;

        }
        svg {
            //background-color: black;
        }

        &-platform {
            font-family: "@{Firs}-Bold";
            font-size: 32px;
            //text-decoration: underline;
            color: @color_red;
        }
    }

    &__btn {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        border-radius: 5px;
        height: 68px;
        font-size: 20px;
        letter-spacing: 8px;
        line-height: 30px;
        font-family: "@{Firs}-ExtraBold";
        font-size: 14px;
        text-transform: uppercase;
        border: none;
        color: @color_white;
        background-color: @color_red;
        border: transparent;
        border-radius: 30px;
    }


}

