.platform {
    //display: flex;
    
    // .wrapper {
    //     border-left: 10px solid @color_red;
    //     border-right: 10px solid @color_red;
    // }
    
    .wrapper {
        position: relative;

    }
    .border_top {
        position: absolute;
        top: 0;
        height: 10px;
        background-color: @color_red;
        .xs-block({
            display: none;
        });
        &.left {
            right: 94%;
            left: 6%;
            .xs-block({
                display: none;
            });
        }
        &.right {
            left: 94%;
            right: 6%;
            .xs-block({
                display: none;
            });
        }
    }
    .border_side {
        position: absolute;
        top: 1px;
        width: 10px;
        height: 0;
        background-color: @color_red;
        .xs-block({
            display: none;
        });
        &.left {
            left: 0;
        }
        &.right {
            right: 0;
        }
    }
    .border_bottom {
        position: absolute;
        bottom: -1px;
        width: 0;
        height: 10px;
        background-color: @color_red;
        &.left {
            left: 0;
        }
        &.right {
            right: 0;
        }
    }
    .page__title-h3 {
        padding-bottom: 250px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 2%;
        position: relative;
        top: -50px;
        .xs-block({
            font-size: 200px;
            text-align: left;
        });
    }

    
    &-block {
        a {
            &:hover {
                color: @color_red;
                // &::after {
                //     content: '';
                //     top: 60px;
                //     left: 120px;
                //     position: absolute;
                //     width: 400px;
                //     height: 2px;
                //     background-color: #000;
                // }
            }
        }

        .pay {
            
            .xs-block({
                display: none;
            });
            .shift-left(.85);
            position: relative;
            top: -300px;
            &__li{ 
                display: flex;
                align-items: center;
                .page__img {
                    font-size: 0;
                    transition: transform .3s ease;
                }

                &:hover .page__img {
                    transform: translateX(20px);
                }
                .page__text-bold_middle_top {
                    
                    position: relative;
                    margin-right: 20px;
                    &:hover {
                        color: @color_red;
                    }
                    // &::before {
                    //     position: absolute;
                    //     content: '';
                    //     display: inline-block;
                    //     width: 300px;
                    //     height: 2px;
                    //     background-color: #000;
                    //     bottom: -5px;
                    // }

                    
                }
                
            }
        }
        .pay-second {
            &.active {
               background-color: #fff;
               z-index: 3000;
               
                .pay-second__li {
                    display: block;
                    
                    height: 100vh;
                    max-height: 400px;
                    transition: .4s ease-in-out;
                    
                    overflow: hidden;
                }

                .page__img {
                    transform: rotate(180deg);
                    
                }

                .page__text-bold_middle_top {
                    &::before {
                        display: none;
                    }
                }

                .page__button {
                    button {
                        display: block;
                        
                        
                    }
                    
                }
            }
            .size(5);
            position: relative;
            .xs-block({
                display: none;
            });
            &__li {
                position: absolute;
                height: 0;
                left: 0;
                max-height: 0;
                //box-shadow: 0 0.756881px 73.4174px 35.5734px rgba(0, 0, 0, 0.07);
                overflow: hidden;
                transition: .4s ease-in-out;
                //display: none;
                background-color: #fff;
                z-index: 3000;
                .page__text-medium {
                    margin-bottom: 20px;
                    position: relative;
                    .shift-left(1.7);
                    &::before {
                        content: '';
                        position: absolute;
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        left: -30px;
                        top: 10px;
                        border-radius: 50%;
                        background-color: @color_red;
                    }
                }
                
            }

            .page__button {
                
                button {
                    display: none;
                    border: transparent;
                    background: transparent;
                    position: absolute;
                    right: 23px;
                    top: 23px;
                    
                }
                
            }
        }

        .otherpay {
            .page__text-bold_middle_top {
                margin-right: 20px;
            } 

            .page__button {
                display: none;
            }
        }
        
        .otherpay__li {
            position: absolute;
            top: 90px;
            left: 90px;
            right: 0;
            height: 0;
            overflow: hidden;
            z-index: 4000;
            transition: .2s ease;
            

            .page__text-medium {
                margin-bottom: 20px;
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    border-radius: 50%;
                    background-color: @color_red;
                    
                }
            }

        }
        .activeTwo .otherpay__li {
            height: 400px;
            padding-left: 35px;
            width: 80%;
            background-color: #fff;
            transition: .2s ease;
            .page__img {
                font-size: 0;
                transition: transform .3s ease;
            }

            
        }

        &:hover .page__img {
            transform: translateX(20px);
            transition: .2s ease;
        }

        .activeTwo  {
            .page__img {
                transform: rotate(180deg);
                transition: .2s ease;
            }

            button {
                background: transparent;
                border: transparent;
            }

            .page__button  {
                display: block;
                border: transparent;
                background: transparent;
            }

            transition: .2s ease;
        }

        .activeThird .otherForm__li {
            
            height: 400px;
            padding-left: 35px;
            width: 80%;
            background-color: #fff;
            transition: .2s ease;
            .page__img {
                font-size: 0;
                transition: .3s ease;
            }
        }
        .otherForm {
            position: relative;
            .page__text-bold_middle_top {
                margin-right: 20px;
            } 
            .page__button {
                display: none;
            }
            
        }

        .otherForm__li{
            
            position: absolute!important;
            top: 90px;
            left: 100px;
            right: 0;
            height: 0;
            
            overflow: hidden;
            z-index: 4000;
            transition: .2s ease;

            .page__text-medium {
                
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    border-radius: 50%;
                    background-color: @color_red;
                    
                }
            }
        }

       
        .activeThird {
            .page__img {
                transform: rotate(180deg);
                transition: .2s ease;
            }

            button {
                background: transparent;
                border: transparent;
            }

            .page__button  {
                display: block;
                border: transparent;
                background: transparent;
            }

            transition: .2s ease;
        }

        .activeFourth {
            .page__img {
                transform: rotate(180deg);
                transition: .2s ease;
            }

            button {
                background: transparent;
                border: transparent;
            }

            .page__button  {
                display: block;
                border: transparent;
                background: transparent;
            }

            transition: .2s ease;
        }
        .connect {
            .page__text-bold_middle_top {
                //margin-right: 20px;
            } 
            .page__button {
                display: none;
            }
        }
        .connect__li {
            position: absolute;
            top: 90px;
            left: 200px;
            right: 0;
            height: 0;
            overflow: hidden;
            z-index: 4000;
            transition: .2s ease;
            .page__text-medium {
                margin-bottom: 30px;
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    border-radius: 50%;
                    background-color: @color_red;
                    
                }
            }
        }
        .activeFourth .connect__li {
            height: 400px;
            padding-left: 35px;
            width: 40%;
            background-color: #fff;
            transition: .2s ease;
            
            .page__img {
                font-size: 0;
                transition: .3s ease;
                
            }

            
        }
        

        

        .activeFive {
            .page__img {
                transform: rotate(180deg);
                transition: .2s ease;
            }

            button {
                background: transparent;
                border: transparent;
            }

            .page__button  {
                display: block;
                border: transparent;
                background: transparent;
            }

            transition: .2s ease;
        }
        .activeFive .inform__li {
            height: 400px;
            padding-left: 35px;
            width: 80%;
            background-color: #fff;
            transition: .2s ease;
            .page__img {
                font-size: 0;
                transition: transform .3s ease;
            }
        }

        .inform__li {
            position: absolute;
            top: 90px;
            left: 90px;
            right: 0;
            height: 0;
            overflow: hidden;
            z-index: 4000;
            transition: .2s ease;
            .page__text-medium {
                
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    border-radius: 50%;
                    background-color: @color_red;
                    
                }
            }
        }

        &-description {
            .xs-block({
                display: none;
            });
            .block__ul {
                margin: 0;
                padding: 0px 90px;
                
                position: relative;
                top: -250px;
                list-style: none; 
                display: flex;
                .size(12);
                .col();
                flex-wrap: wrap;
                
                
            }

            .block__li {
                .col();
                display: flex;
                align-items: center;
                margin: 0px 20px;
                .size(6);
                .pay-second {
            &.active {
               background-color: #fff;
               z-index: 3000;
               
                .pay-second__li {
                    display: block;
                    
                    height: 100vh;
                    max-height: 400px;
                    transition: .4s ease-in-out;
                    
                    overflow: hidden;
                }

                .page__img {
                    transform: rotate(180deg);
                    
                }

                .page__text-bold_middle_top {
                    &::before {
                        display: none;
                    }
                }

                .page__button {
                    button {
                        display: block;
                        
                        
                    }
                    
                }
            }
            .size(5);
            position: relative;
            .xs-block({
                display: none;
            });
            &__li {
                position: absolute;
                height: 0;
                left: 0;
                max-height: 0;
                //box-shadow: 0 0.756881px 73.4174px 35.5734px rgba(0, 0, 0, 0.07);
                overflow: hidden;
                transition: .4s ease-in-out;
                //display: none;
                background-color: #fff;
                z-index: 3000;
                .page__text-medium {
                    margin-bottom: 20px;
                    position: relative;
                    .shift-left(1.7);
                    &::before {
                        content: '';
                        position: absolute;
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        left: -30px;
                        top: 10px;
                        border-radius: 50%;
                        background-color: @color_red;
                    }
                }
                
            }

            .page__button {
                
                button {
                    display: none;
                    border: transparent;
                    background: transparent;
                    position: absolute;
                    right: 23px;
                    top: 23px;
                    
                }
                
            }
        }
                &:nth-child(1) {
                    position: absolute;
                    top: -10px;
                    left: 785px;
                   
                    
                }
                &:nth-child(3) {
                    position: absolute;
                    top: -130px;
                    left: 785px;
                    
                }
                &:nth-child(2) {
                    position: absolute;
                    top: 120px;
                    //display: none;
                    //left: 200px;
                    
                }
                &:nth-child(4) {
                    //display: none;
                    
                }
                
            }
            .block__li:not(:last-child) {
                margin-bottom: 30px; }
           &-center {
               display: flex;
               align-items: center;
            }
            
            .page__text-bold_middle {
                width: calc(100% - 100px);
           }
        }
        .page__img {
            opacity: 0;
        }

        

        .mob {
            display: none;
            .xs-block({
                display: block
            });
            .pay-mob {
                display: flex;
                align-items: center;
                margin-bottom: 80px;
                .page__text-bold_middle_top {
                    color: @color_red;
                    font-size: 90px;
                    padding-left: 30px;

                }
            }

            .pay-mob-second {
                
                li {
                    display: flex;
                    align-items: center;
                    padding-bottom: 190px;
                }

                .page__text-bold_middle {
                    font-size: 75px;
                    padding-left: 30px;
                    
                    .size(8);
                }
                
            }
        }
    }
    .polygon {
        width: 90px;
        height: 90px;
        .xs-block({
            width: 270px;
            height: 270px;
        });
        margin-right: 15px;
        background-color: #b41f34;
        z-index: 100;
        &:hover {
            background: transparent;
            
        }
        //position: relative;
        
        &__item {
            position: absolute;
            width: 90px;
            height: 90px;
            .xs-block({
                width: 250px;
                height: 250px;
            });

            

            svg {
                position: relative;
                width: 60px;
                height: 60px;
                left: 15px;
                top: 13px;
                z-index: 5000;
                // color: red;
                max-width: 100%;
                .xs-block({
                    top: 45px;
                    position: relative;
                    width: 150px;
                    height: 150px;
                    left: 60px;
                });
                
            }
            
            svg path {
                stroke: white !important;
                //transition: all .5s ease;
            }

            svg:hover path {
                stroke: red !important;
                transition: all .5s ease;
            }
        }

        clip-path: polygon(13% 19%, 50% 0, 90% 16%, 90% 78%, 56% 99%, 14% 80%);
    }

    .page__toggle {
        border: transparent;
        background: transparent;
    }

    button {
        text-align: left;
        
    }

    .block__li:hover, .pay-second:hover  {
        .polygon {
             background: #fff;
        }
        svg, svg path {
            stroke: red;
        }
        .page__img {
            opacity: 1;
        }
    }
}