.principles {
    background-color: #f6f6f6;
    padding-bottom: 3.5%;
    .page__title-h3 {
        .size(8);
        padding-top: 5%;
        padding-bottom: 3%;
    }
    &-block {
        .row-flex();
        &-products {
            .size(5.5);
            
            &-title {
                display: flex;
                margin-bottom: 4%;
                
                .page__img {
                    .size(2.3);
                    
                }
                
            }

            &-spisok {
                ul {
                    li {
                        font-family: "@{Firs}-Medium";
                        font-size: 22px;
                        line-height: 36px;
                        color: @color_black;
                        position: relative;
                        padding-left: 4%;
                        margin-bottom: 2.2%;

                        
                        &::before {
                            content: '';
                            position: absolute;
                            display: inline-block;
                            width: 10px;
                            height: 10px;
                            left: -8px;
                            top: 15px;
                            border-radius: 50%;
                            background-color: @color_red;
                            
                        }
                    }
                }
            }
        }

        &-clients {
            .size(5.5);
            .shift-left(1);
            
            &-title {
                display: flex;
                margin-bottom: 4%;
                
                .page__img {
                    .size(2.3);
                    
                }
                
            }

            &-spisok {
                ul {
                    li {
                        font-family: "@{Firs}-Medium";
                        font-size: 22px;
                        line-height: 36px;
                        color: @color_black;
                        position: relative;
                        padding-left: 4%;
                        margin-bottom: 2.2%;

                        
                        &::before {
                            content: '';
                            position: absolute;
                            display: inline-block;
                            width: 10px;
                            height: 10px;
                            left: -8px;
                            top: 15px;
                            border-radius: 50%;
                            background-color: @color_red;
                            
                        }
                    }
                }
            }
        }
    }
}