.products {
    padding-top: 3%;
    .page__title-h3 {
        text-transform: uppercase;
        margin-bottom: 3%;
        .xs-block({
            font-size: 170px;
            padding: 5% 0;
        });
    }
    //.size(12);

    &-block {
        .xs-block({
            display: none;
        });
        margin-bottom: 3%;
        &-items {
            display: flex;
            flex-wrap: wrap;
            
          &-calculations {
            //.col();
            .size(4);
            height: 337px;
            width: 540px;
            position: relative;
            padding-bottom: 1%;
            background-color: #f6f6f6;
           
            .polygon {
                position: absolute;
                right: 30px;
                top: 45px;
            }

            .page__img {
                padding: 57px 0 36px 66px;
                
            }

            .page__text_extra-small {
                padding: 0 0 126px 65px ;
                text-transform: uppercase;
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    width: 130px;
                    height: 5px;
                    background-color: @color_red;
                    bottom: 70px;
                    left: 70px;
                }
            }
        }  
        }
        .polygon {
            width: 60px;
            height: 60px;
            margin-right: 15px;
            background-color: #b41f34;
            z-index: 100;
            &:hover {
                background: transparent;
                
            }
            //position: relative;
            
            &__item {
                position: absolute;
                width: 90px;
                height: 90px;
                
                svg {
                    position: relative;
                    width: 30px;
                    height: 30px;
                    left: 15px;
                    top: 13px;
                    color: red;
                    max-width: 100%;
                    
                }
                
                svg path {
                    stroke: white;
                    //transition: all .5s ease;
                    
                    
                }
    
                svg:hover path {
                    stroke: red;
                    transition: all .5s ease;
                }
            }
    
            clip-path: polygon(13% 19%, 50% 0, 90% 16%, 90% 78%, 56% 99%, 14% 80%);
        }
    }

    .page__btn {
        .size(4);
        .shift-left(4);
        margin-bottom: 2%;
        .xs-block({
            display: none;
        });
    }

    .page__btn.mob {
        display: none;
        
        .xs-block({
            display: block;
            .size(13);
            .shift-left(-.5);
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 90px;
            padding: 100px 0;
            letter-spacing: 40px;
            
        });
    }
}