.safety {
    padding-bottom: .1%;
    .page__title-h3 {
        .size(7);
        text-transform: uppercase;
        padding-top: 3%;
        margin-bottom: 36px;
        
    }

    .page__text-medium {
        .size(11);
        margin-bottom: 4%;
        span {
            font-family: "@{Firs}-ExtraBold";
            
        }
    }

    .page__text-medium-small {
        span {
            font-size: 20px;
        }
    }

    

    &-block {
        .row-flex();
        .bg_white {
            background-color: @color_white;
            box-shadow: 0px 10.7632px 14.6772px rgba(0, 0, 0, 0.1);
        }
        //.size(12);
        &-messages {
            .size(6);
            padding-top: 2.5%;
            padding-bottom: 8%;
            .col();
            
            //box-shadow: 0px 0px 80px 29.142px rgba(0, 0, 0, 0.05);
            &-row {
                .row-flex();
                
                flex-wrap: nowrap;
                .page__img {
                    //.shift-left(1);
                    position: relative;
                    left: 70px;
                }
                .page__text_extra-mid {
                    
                    //text-align: left;
                    .size(10);
                    position: relative;
                    left: 70px;
                    font-size: 24px;
                    padding-left: 15px;
                   
                }
            }
            .page__text-bold {
                .shift-left(1);
                text-transform: none;
                
            }
            

            .page__text-medium-small {
                .shift-left(1);
                padding-top: 30px;
                margin-bottom: 7%;
                .size(18);
            }

            .page__text-bold {
                margin-bottom: 4%;
            }

            ul {
                li {
                    .shift-left(1);
                    .size(18);
                    position: relative;
                    font-family: "@{Firs}-Medium";
                    font-size: 20px;
                    line-height: 33px;
                    padding-left: 6%;
                    margin-bottom: 3%;
                    &::before {
                        position: absolute;
                        content: '';
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        top: 10px;
                        left: 0;
                        background-color: @color_red;
                        border-radius: 50%
                    }
                }
            }
        }

        &-swift {
            padding-top: 2.5%;
            
            .bg_grey {
                background-color: #f8f8f8;
                box-shadow: 0px 10.7632px 14.6772px rgba(0, 0, 0, 0.1);
                height: 767px;
                //padding-bottom: 550px;
                padding-bottom: 11%;

            }
            .page__img {
                //.shift-left(1);
                position: relative;
                left: 70px;
            }
            .col();
            .size(6);
            //.shift-left(1);
            &-row {
                .row-flex();
                flex-wrap: nowrap;
                .page__text_extra-mid {
                    
                    //text-align: left;
                    .size(10);
                    font-size: 24px;
                    padding-left: 15px;
                    position: relative;
                    left: 70px;
                    
                }
            }
            .page__text-bold {
                text-transform: none;
                .shift-left(1);
                
            }
            

            .page__text-medium-small {
                padding-top: 30px;
                margin-bottom: 18%;
                .size(18);
                .shift-left(1);
            }

            .page__text-bold {
                margin-bottom: 4%;
            }

            ul {
                li {
                    .size(18);
                    position: relative;
                    font-family: "@{Firs}-Medium";
                    font-size: 20px;
                    line-height: 33px;
                    padding-left: 6%;
                    margin-bottom: 3%;
                    .shift-left(1);
                    &::before {
                        position: absolute;
                        content: '';
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        top: 10px;
                        left: 0;
                        background-color: @color_red;
                        border-radius: 50%
                    }
                }
            }
            
        }
    }
}