@columns: 12;
@atom: (100% / @columns);

@break_desktop: 1920px;
@break_laptopBig: 1600px;
@break_laptopMiddle: 1440px;
@break_laptopMd: 1367px;
@break_laptopMmd: 1280px;
@break_laptopMini: 1200px;
@break_Ipad: 1024px;
@break_tablets: 992px;
@break_sm: 768px;
@break_xs: 576px;
@break_xxs: 420px;

@offset: 30px;
@offset_desktop: @offset;
@offset_laptopBig: @offset;
@offset_laptopMiddle: @offset;
@offset_laptopMd: @offset;
@offset_laptopMmd: @offset;
@offset_laptopMini: @offset;
@offset_Ipad: @offset;
@offset_tablets: @offset;
@offset_sm: @offset;
@offset_xs: @offset;
@offset_xxs: @offset;

@offset_one_side: (@offset / 2);
@offset_desktop_one_side: (@offset_desktop / 2);
@offset_laptopBig_one_side: (@offset_laptopBig / 2);
@offset_laptopMiddle_one_side: (@offset_laptopMiddle / 2);
@offset_laptopMd_one_side: (@offset_laptopMd / 2);
@offset_laptopMmd_one_side: (@offset_laptopMmd / 2);
@offset_laptopMini_one_side: (@offset_laptopMini / 2);
@offset_Ipad_one_side: (@offset_Ipad / 2);
@offset_tablets_one_side: (@offset_tablets / 2);
@offset_sm_one_side: (@offset_sm / 2);
@offset_xs_one_side: (@offset_xs / 2);
@offset_xxs_one_side: (@offset_xxs / 2);

@fields: 15px;
@fields_desktop: 15px;
@fields_laptopBig: 15px;
@fields_laptopMiddle: 15px;
@fields_laptopMd: 15px;
@fields_laptopMmd: 15px;
@fields_laptopMini: 15px;
@fields_Ipad: 15px;
@fields_tablets: 15px;

.wrapper-full(){
    padding-left: @fields;
    padding-right: @fields;

    .desktop-block({
        padding-left: @fields_desktop;
        padding-right: @fields_desktop;
    });

    .laptopBig-block({
        padding-left: @fields_laptopBig;
        padding-right: @fields_laptopBig;
    });

    .laptopMiddle-block({
        padding-left: @fields_laptopMiddle;
        padding-right: @fields_laptopMiddle;
    });

    .laptopMd-block({
        padding-left: @fields_laptopMd;
        padding-right: @fields_laptopMd;
    });

    .laptopMmd-block({
        padding-left: @fields_laptopMmd;
        padding-right: @fields_laptopMmd;
    });

    .laptopMini-block({
        padding-left: @fields_laptopMini;
        padding-right: @fields_laptopMini;
    });

    .Ipad-block({
        padding-left: @fields_Ipad;
        padding-right: @fields_Ipad;
    });

    .tablets-block({
        padding-left: @fields_tablets;
        padding-right: @fields_tablets;
    });
}

.row-offsets(){
    margin-left: (@offset_one_side * -1);
    margin-right: (@offset_one_side * -1);
}

.col-offsets(@type){
    @{type}-left: @offset_one_side;
    @{type}-right: @offset_one_side;
}

.wrapper(){
    max-width: 1630px;
    margin: 0 auto;
    .wrapper-full();
}

.row-flex(){
    display: flex;
    flex-wrap: wrap;
    .row-offsets();
}

.row-float(){
    .row-offsets();
    .clearfix();
}

.row-ib(){
    .row-offsets();
}

.col(){
    box-sizing: border-box;
    word-wrap: break-word;
    .col-offsets(margin);
}

.col-float(){
    float: left;
}

.col-ib(){
    display: inline-block;
    vertical-align: top;
}

.col-padding(){
    word-wrap: break-word;
    .col-offsets(padding);
}

.size(@n){
    @val: 100% / @columns * @n;
    width: ~"calc(@{val} - @{offset})";
}

.size-desktop(@n){
    @val: 100% / @columns * @n;
    .desktop(width, ~"calc(@{val} - @{offset_desktop})");
}

.size-laptopBig(@n){
    @val: 100% / @columns * @n;
    .laptopBig(width, ~"calc(@{val} - @{offset_laptopBig})");
}

.size-laptopMiddle(@n){
    @val: 100% / @columns * @n;
    .laptopMiddle(width, ~"calc(@{val} - @{offset_laptopMiddle})");
}

.size-laptopMd(@n){
    @val: 100% / @columns * @n;
    .laptopMd(width, ~"calc(@{val} - @{offset_laptopMd})");
}

.size-laptopMmd(@n){
    @val: 100% / @columns * @n;
    .laptopMmd(width, ~"calc(@{val} - @{offset_laptopMmd})");
}

.size-laptopMini(@n){
    @val: 100% / @columns * @n;
    .laptopMini(width, ~"calc(@{val} - @{offset_laptopMini})");
}

.size-Ipad(@n){
    @val: 100% / @columns * @n;
    .Ipad(width, ~"calc(@{val} - @{offset_Ipad})");
}

.size-tablets(@n){
    @val: 100% / @columns * @n;
    .tablets(width, ~"calc(@{val} - @{offset_tablets})");
}

.size-sm(@n){
    @val: 100% / @columns * @n;
    .sm(width, ~"calc(@{val} - @{offset_sm})");
}

.size-xs(@n){
    @val: 100% / @columns * @n;
    .xs(width, ~"calc(@{val} - @{offset_xs})");
}

.size-xxs(@n){
    @val: 100% / @columns * @n;
    .xxs(width, ~"calc(@{val} - @{offset_xxs})");
}

.shift(@n){
    @val: 100% / @columns * @n;
    margin-left: ~"calc(@{val} + @{offset_one_side})";
    margin-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-left(@n){
    @val: 100% / @columns * @n;
    margin-left: ~"calc(@{val} + @{offset_one_side})";
}

.shift-right(@n){
    @val: 100% / @columns * @n;
    margin-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding(@n){
    @val: 100% / @columns * @n;
    padding-left: ~"calc(@{val} + @{offset_one_side})";
    padding-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding-left(@n){
    @val: 100% / @columns * @n;
    padding-left: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding-right(@n){
    @val: 100% / @columns * @n;
    padding-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-desktop(@n){
    @val: 100% / @columns * @n;
    .desktop(margin-left, ~"calc(@{val} + @{offset_desktop_one_side})");
    .desktop(margin-right, ~"calc(@{val} + @{offset_desktop_one_side})");
}

.shift-desktop-left(@n){
    @val: 100% / @columns * @n;
    .desktop(margin-left, ~"calc(@{val} + @{offset_desktop_one_side})");
}

.shift-desktop-right(@n){
    @val: 100% / @columns * @n;
    .desktop(margin-right, ~"calc(@{val} + @{offset_desktop_one_side})");
}

.shift-desktop-padding(@n){
    @val: 100% / @columns * @n;
    .desktop(padding-left, ~"calc(@{val} + @{offset_desktop_one_side})");
    .desktop(padding-right, ~"calc(@{val} + @{offset_desktop_one_side})");
}

.shift-desktop-padding-left(@n){
    @val: 100% / @columns * @n;
    .desktop(padding-left, ~"calc(@{val} + @{offset_desktop_one_side})");
}

.shift-desktop-padding-right(@n){
    @val: 100% / @columns * @n;
    .desktop(padding-right, ~"calc(@{val} + @{offset_desktop_one_side})");
}

.shift-laptopBig(@n){
    @val: 100% / @columns * @n;
    .laptopBig(margin-left, ~"calc(@{val} + @{offset_laptopBig_one_side})");
    .laptopBig(margin-right, ~"calc(@{val} + @{offset_laptopBig_one_side})");
}

.shift-laptopBig-left(@n){
    @val: 100% / @columns * @n;
    .laptopBig(margin-left, ~"calc(@{val} + @{offset_laptopBig_one_side})");
}

.shift-laptopBig-right(@n){
    @val: 100% / @columns * @n;
    .laptopBig(margin-right, ~"calc(@{val} + @{offset_laptopBig_one_side})");
}

.shift-laptopBig-padding(@n){
    @val: 100% / @columns * @n;
    .laptopBig(padding-left, ~"calc(@{val} + @{offset_laptopBig_one_side})");
    .laptopBig(padding-right, ~"calc(@{val} + @{offset_laptopBig_one_side})");
}

.shift-laptopBig-padding-left(@n){
    @val: 100% / @columns * @n;
    .laptopBig(padding-left, ~"calc(@{val} + @{offset_laptopBig_one_side})");
}

.shift-laptopBig-padding-right(@n){
    @val: 100% / @columns * @n;
    .laptopBig(padding-right, ~"calc(@{val} + @{offset_laptopBig_one_side})");
}

.shift-laptopMiddle(@n){
    @val: 100% / @columns * @n;
    .laptopMiddle(margin-left, ~"calc(@{val} + @{offset_laptopMiddle_one_side})");
    .laptopMiddle(margin-right, ~"calc(@{val} + @{offset_laptopMiddle_one_side})");
}

.shift-laptopMiddle-left(@n){
    @val: 100% / @columns * @n;
    .laptopMiddle(margin-left, ~"calc(@{val} + @{offset_laptopMiddle_one_side})");
}

.shift-laptopMiddle-right(@n){
    @val: 100% / @columns * @n;
    .laptopMiddle(margin-right, ~"calc(@{val} + @{offset_laptopMiddle_one_side})");
}

.shift-laptopMiddle-padding(@n){
    @val: 100% / @columns * @n;
    .laptopMiddle(padding-left, ~"calc(@{val} + @{offset_laptopMiddle_one_side})");
    .laptopMiddle(padding-right, ~"calc(@{val} + @{offset_laptopMiddle_one_side})");
}

.shift-laptopMiddle-padding-left(@n){
    @val: 100% / @columns * @n;
    .laptopMiddle(padding-left, ~"calc(@{val} + @{offset_laptopMiddle_one_side})");
}

.shift-laptopMiddle-padding-right(@n){
    @val: 100% / @columns * @n;
    .laptopMiddle(padding-right, ~"calc(@{val} + @{offset_laptopMiddle_one_side})");
}

.shift-laptopMd(@n){
    @val: 100% / @columns * @n;
    .laptopMd(margin-left, ~"calc(@{val} + @{offset_laptopMd_one_side})");
    .laptopMd(margin-right, ~"calc(@{val} + @{offset_laptopMd_one_side})");
}

.shift-laptopMd-left(@n){
    @val: 100% / @columns * @n;
    .laptopMd(margin-left, ~"calc(@{val} + @{offset_laptopMd_one_side})");
}

.shift-laptopMd-right(@n){
    @val: 100% / @columns * @n;
    .laptopMd(margin-right, ~"calc(@{val} + @{offset_laptopMd_one_side})");
}

.shift-laptopMd-padding(@n){
    @val: 100% / @columns * @n;
    .laptopMd(padding-left, ~"calc(@{val} + @{offset_laptopMd_one_side})");
    .laptopMd(padding-right, ~"calc(@{val} + @{offset_laptopMd_one_side})");
}

.shift-laptopMd-padding-left(@n){
    @val: 100% / @columns * @n;
    .laptopMd(padding-left, ~"calc(@{val} + @{offset_laptopMd_one_side})");
}

.shift-laptopMd-padding-right(@n){
    @val: 100% / @columns * @n;
    .laptopMd(padding-right, ~"calc(@{val} + @{offset_laptopMd_one_side})");
}

.shift-laptopMmd(@n){
    @val: 100% / @columns * @n;
    .laptopMmd(margin-left, ~"calc(@{val} + @{offset_laptopMmd_one_side})");
    .laptopMmd(margin-right, ~"calc(@{val} + @{offset_laptopMmd_one_side})");
}

.shift-laptopMmd-left(@n){
    @val: 100% / @columns * @n;
    .laptopMmd(margin-left, ~"calc(@{val} + @{offset_laptopMmd_one_side})");
}

.shift-laptopMmd-right(@n){
    @val: 100% / @columns * @n;
    .laptopMmd(margin-right, ~"calc(@{val} + @{offset_laptopMmd_one_side})");
}

.shift-laptopMmd-padding(@n){
    @val: 100% / @columns * @n;
    .laptopMmd(padding-left, ~"calc(@{val} + @{offset_laptopMmd_one_side})");
    .laptopMmd(padding-right, ~"calc(@{val} + @{offset_laptopMmd_one_side})");
}

.shift-laptopMmd-padding-left(@n){
    @val: 100% / @columns * @n;
    .laptopMmd(padding-left, ~"calc(@{val} + @{offset_laptopMmd_one_side})");
}

.shift-laptopMmd-padding-right(@n){
    @val: 100% / @columns * @n;
    .laptopMmd(padding-right, ~"calc(@{val} + @{offset_laptopMmd_one_side})");
}

.shift-laptopMini(@n){
    @val: 100% / @columns * @n;
    .laptopMini(margin-left, ~"calc(@{val} + @{offset_laptopMini_one_side})");
    .laptopMini(margin-right, ~"calc(@{val} + @{offset_laptopMini_one_side})");
}

.shift-laptopMini-left(@n){
    @val: 100% / @columns * @n;
    .laptopMini(margin-left, ~"calc(@{val} + @{offset_laptopMini_one_side})");
}

.shift-laptopMini-right(@n){
    @val: 100% / @columns * @n;
    .laptopMini(margin-right, ~"calc(@{val} + @{offset_laptopMini_one_side})");
}

.shift-laptopMini-padding(@n){
    @val: 100% / @columns * @n;
    .laptopMini(padding-left, ~"calc(@{val} + @{offset_laptopMini_one_side})");
    .laptopMini(padding-right, ~"calc(@{val} + @{offset_laptopMini_one_side})");
}

.shift-laptopMini-padding-left(@n){
    @val: 100% / @columns * @n;
    .laptopMini(padding-left, ~"calc(@{val} + @{offset_laptopMini_one_side})");
}

.shift-laptopMini-padding-right(@n){
    @val: 100% / @columns * @n;
    .laptopMini(padding-right, ~"calc(@{val} + @{offset_laptopMini_one_side})");
}

.shift-Ipad(@n){
    @val: 100% / @columns * @n;
    .Ipad(margin-left, ~"calc(@{val} + @{offset_Ipad_one_side})");
    .Ipad(margin-right, ~"calc(@{val} + @{offset_Ipad_one_side})");
}

.shift-Ipad-left(@n){
    @val: 100% / @columns * @n;
    .Ipad(margin-left, ~"calc(@{val} + @{offset_Ipad_one_side})");
}

.shift-Ipad-right(@n){
    @val: 100% / @columns * @n;
    .Ipad(margin-right, ~"calc(@{val} + @{offset_Ipad_one_side})");
}

.shift-Ipad-padding(@n){
    @val: 100% / @columns * @n;
    .Ipad(padding-left, ~"calc(@{val} + @{offset_Ipad_one_side})");
    .Ipad(padding-right, ~"calc(@{val} + @{offset_Ipad_one_side})");
}

.shift-Ipad-padding-left(@n){
    @val: 100% / @columns * @n;
    .Ipad(padding-left, ~"calc(@{val} + @{offset_Ipad_one_side})");
}

.shift-Ipad-padding-right(@n){
    @val: 100% / @columns * @n;
    .Ipad(padding-right, ~"calc(@{val} + @{offset_Ipad_one_side})");
}

.shift-tablets(@n){
    @val: 100% / @columns * @n;
    .tablets(margin-left, ~"calc(@{val} + @{offset_tablets_one_side})");
    .tablets(margin-right, ~"calc(@{val} + @{offset_tablets_one_side})");
}

.shift-tablets-left(@n){
    @val: 100% / @columns * @n;
    .tablets(margin-left, ~"calc(@{val} + @{offset_tablets_one_side})");
}

.shift-tablets-right(@n){
    @val: 100% / @columns * @n;
    .tablets(margin-right, ~"calc(@{val} + @{offset_tablets_one_side})");
}

.shift-tablets-padding(@n){
    @val: 100% / @columns * @n;
    .tablets(padding-left, ~"calc(@{val} + @{offset_tablets_one_side})");
    .tablets(padding-right, ~"calc(@{val} + @{offset_tablets_one_side})");
}

.shift-tablets-padding-left(@n){
    @val: 100% / @columns * @n;
    .tablets(padding-left, ~"calc(@{val} + @{offset_tablets_one_side})");
}

.shift-tablets-padding-right(@n){
    @val: 100% / @columns * @n;
    .tablets(padding-right, ~"calc(@{val} + @{offset_tablets_one_side})");
}

.shift-sm(@n){
    @val: 100% / @columns * @n;
    .sm(margin-left, ~"calc(@{val} + @{offset_sm_one_side})");
    .sm(margin-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-left(@n){
    @val: 100% / @columns * @n;
    .sm(margin-left, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-right(@n){
    @val: 100% / @columns * @n;
    .sm(margin-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-padding(@n){
    @val: 100% / @columns * @n;
    .sm(padding-left, ~"calc(@{val} + @{offset_sm_one_side})");
    .sm(padding-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-padding-left(@n){
    @val: 100% / @columns * @n;
    .sm(padding-left, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-padding-right(@n){
    @val: 100% / @columns * @n;
    .sm(padding-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-xs(@n){
    @val: 100% / @columns * @n;
    .xs(margin-left, ~"calc(@{val} + @{offset_xs_one_side})");
    .xs(margin-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-left(@n){
    @val: 100% / @columns * @n;
    .xs(margin-left, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-right(@n){
    @val: 100% / @columns * @n;
    .xs(margin-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-padding(@n){
    @val: 100% / @columns * @n;
    .xs(padding-left, ~"calc(@{val} + @{offset_xs_one_side})");
    .xs(padding-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-padding-left(@n){
    @val: 100% / @columns * @n;
    .xs(padding-left, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-padding-right(@n){
    @val: 100% / @columns * @n;
    .xs(padding-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xxs(@n){
    @val: 100% / @columns * @n;
    .xxs(margin-left, ~"calc(@{val} + @{offset_xxs_one_side})");
    .xxs(margin-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-left(@n){
    @val: 100% / @columns * @n;
    .xxs(margin-left, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-right(@n){
    @val: 100% / @columns * @n;
    .xxs(margin-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-padding(@n){
    @val: 100% / @columns * @n;
    .xxs(padding-left, ~"calc(@{val} + @{offset_xxs_one_side})");
    .xxs(padding-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-padding-left(@n){
    @val: 100% / @columns * @n;
    .xxs(padding-left, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-padding-right(@n){
    @val: 100% / @columns * @n;
    .xxs(padding-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.desktop(@name, @value){
    @media screen and (max-width: @break_desktop){
        @{name}: @value;
    }
}

.desktop-block(@content){
    @media screen and (max-width: @break_desktop){
        @content();
    }
}

.laptopBig(@name, @value){
    @media screen and (max-width: @break_laptopBig){
        @{name}: @value;
    }
}

.laptopBig-block(@content){
    @media screen and (max-width: @break_laptopBig){
        @content();
    }
}

.laptopMiddle(@name, @value){
    @media screen and (max-width: @break_laptopMiddle){
        @{name}: @value;
    }
}

.laptopMiddle-block(@content){
    @media screen and (max-width: @break_laptopMiddle){
        @content();
    }
}

.laptopMd(@name, @value){
    @media screen and (max-width: @break_laptopMd){
        @{name}: @value;
    }
}

.laptopMd-block(@content){
    @media screen and (max-width: @break_laptopMd){
        @content();
    }
}

.laptopMmd(@name, @value){
    @media screen and (max-width: @break_laptopMmd){
        @{name}: @value;
    }
}

.laptopMmd-block(@content){
    @media screen and (max-width: @break_laptopMmd){
        @content();
    }
}

.laptopMini(@name, @value){
    @media screen and (max-width: @break_laptopMini){
        @{name}: @value;
    }
}

.laptopMini-block(@content){
    @media screen and (max-width: @break_laptopMini){
        @content();
    }
}

.Ipad(@name, @value){
    @media screen and (max-width: @break_Ipad){
        @{name}: @value;
    }
}

.Ipad-block(@content){
    @media screen and (max-width: @break_Ipad){
        @content();
    }
}

.tablets(@name, @value){
    @media screen and (max-width: @break_tablets){
        @{name}: @value;
    }
}

.tablets-block(@content){
    @media screen and (max-width: @break_tablets){
        @content();
    }
}

.sm(@name, @value){
    @media screen and (max-width: @break_sm){
        @{name}: @value;
    }
}

.sm-block(@content){
    @media screen and (max-width: @break_sm){
        @content();
    }
}

.xs(@name, @value){
    @media screen and (max-width: @break_xs){
        @{name}: @value;
    }
}

.xs-block(@content){
    @media screen and (max-width: @break_xs){
        @content();
    }
}

.xxs(@name, @value){
    @media screen and (max-width: @break_xxs){
        @{name}: @value;
    }
}

.xxs-block(@content){
    @media screen and (max-width: @break_xxs){
        @content();
    }
}

.from(@min_width, @content){
    @media screen and (min-width: @min_width){
        @content();
    }
}

.to(@max_width, @content){
    @media screen and (max-width: @max_width){
        @content();
    }
}

.from-to(@min_width, @max_width, @content){
    @media screen and (min-width: @min_width) and (max-width: @max_width){
        @content();
    }
}

.u-row-flex(@offset){
    display: flex;
    flex-wrap: wrap;
    margin-left: (@offset / -2);
    margin-right: (@offset / -2);
}

.u-col(@offset){
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: (@offset / 2);
    margin-right: (@offset / 2);
}

.u-size(@n, @columns, @offset){
    width: ~"calc(100% / @{columns} * @{n} - @{offset})";
}

.reset(){
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td{
        margin: 0;
        padding: 0;
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    fieldset,img,abbr{
        border: 0;
    }
    address,caption,cite,code,dfn,em,strong,th,var{
        font-style: normal;
        font-weight: normal;
    }
    ul li{
        list-style: none;
    }
    caption,th{
        text-align: left;
    }
    h1,h2,h3,h4,h5,h6{
        font-size: 100%;
        font-weight: normal;
    }
    sup{
        vertical-align: text-top;
    }
    sub{
        vertical-align: text-bottom;
    }
    input,textarea,select{
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
    }
    legend{
        color: #000;
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{
        display: block;
    }
    img{
        max-width: 100%;
        height: auto;
    }
}

.debug(@background, @outline){
    height: 100vh;
    position: fixed;
    width: 100%;
    
    > div{
        height: inherit;
        .wrapper();
        
        > div{
            height: inherit;
            .row-flex();
            
            > div{
                .col();
                .size(1);
                height: inherit;
                outline: @outline;
                background: @background;
            }
        }
    }
}

.clearfix(){
    &::after{
        display: block;
        content: "";
        clear: both;
    }
}